<!DOCTYPE html>

<!--
Let's make the template of a blog with a title, top-nav and multiple posts. Use the semantic elements header,
nav, section, and footer. You can make generate fake content using Lorem Ipsum.
Feel free to use a CSS Framework. You may also want to use flexbox or grid, and apply responsive design.
-->

<html>
  <head>
    <title>Yer Blog!</title>
    <link rel="stylesheet" href="../blog/blog.css"
  </head>
  <body>
    <h1 class="heading">Yer Blog!</h1>

    <div class="nav">
        <div class="link">Home</div>
        <div class="link">Profile</div>
        <div class="search link">
          <input type="text" class="search-input" placeholder="Search">
        </div>
        <div class="link">Logout</div>
      </div>

    <div class="sect">Feoh byþ frofur fira gehwylcum;
    sceal ðeah manna gehwylc miclun hyt dælan
    gif he wile for drihtne domes hleotan. </div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <div class="sect"><p></p></div>

    <img class="picture" src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/101438745-cat-conjunctivitis-causes.jpg" alt="Another Pic"/>

    <img class="picture" src="http://images5.fanpop.com/image/photos/31100000/random-random-31127286-500-375.jpg" alt="Pic Link"/>

    <ul><li>Unordered list with a list item</ul>

    <p><a href="https://www.google.com">A web link</a></p>

    <h1 class="footer"><a href="https://www.evilscienceaudio.com">By "Less"</a></h1>

  </body>
  </html>
