<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Evil Science Audio | Electronics Service &amp; Repairs in Portland, Oregon</title>
  <meta name="description" content="">
  <meta name="author" content="Bill Howland">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="ESA/normalize.css">
  <link rel="stylesheet" href="ESA/ESA.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="ESA/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="background">
    <div class="container">
      <div class="header">
        <div id="title">
          <h1>
            <a class="toplink" href="https://evilscienceaudio.com/" title="Evil Science Audio" rel="home">
              EVIL SCIENCE AUDIO
            </a>
          </h1>
            <p id="tagline" class="close-tagline">
              Electronics Service &amp; Repairs in Portland, Oregon
            </p>
            <div id="header-image">
              <a href="https://evilscienceaudio.com/">
                <img class="headerimg" src="ESA/images/HeaderImage.jpg" alt="">
              </a>
                <p id="navbar" class="nav">
                  <div class="column">

                    <p>paragraph</p>
                  </div>
                  <div class="column">

                    <p>paragraph</p>
                  </div>
                  <div class="column">
                    
                    <p>paragraph</p>
                  </div>
                </p>
              </div>
              </p>
            </div>
            <div class="container">
              <div class="row">
                <div class="one.column">
                  <h4>Custom Guitar Amp Prototype&nbsp;Build</h4>
                  <p>This project was for a business customer interested in creating a new 55 watt guitar amplifier. The prototype here is for testing the electronic design, and for adding/trying modifications.</p>
                  <p><img class="postimg" src="ESA/images/Guitamp1.jpg" alt=""/></p>
                  <p>The mock layout is shown here, however it was reversed left-right so the inputs will be on the left opposite of the power supply. The goal was to make a smart layout that looked good, with plenty of room for additions or modifications.</p>
                  <p><img class="postimg" src="ESA/images/Guitamp2.jpg" alt=""/></p>
                  <p>Here&#8217;s a top view of the chassis with everything mounted. Some items were placed as assembly progressed.</p>
                  <p><img class="postimg" src="ESA/images/Guitamp3.jpg" alt=""/></p>
                  <p>The front view of the same.</p>
                  <p><img class="postimg" src="ESA/images/Guitamp4.jpg" alt=""/></p>
                  <p>Here we can see two things, the power is on with the pilot lamp lit, and the addition of a toggle switch near the output tubes to offer connection options of standard or distributed load.</p>
                  <p><img class="postimg" src="ESA/images/Guitamp5.jpg" alt=""/></p>
                  <p>Assembly proceeding inside.</p>
                  <p><img class="postimg" src="ESA/images/Guitamp6.jpg" alt=""/></p>
                  <p>This is the final product as delivered to the customer for testing. Using 6550 output tubes at 475 plate volts via the 5AR4 rectifier yielded 55 watts pentode connected, 50 watts distributed load. The gain stages and driver tube are all 12AX7s. There was no audible noise or hum with no input connected, so the grounding is good.</p>
                  <p>More to come as the project progresses!</p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
